# FileAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AnalyzeOptions.java  Analyzer.java  App.java  Result.java
src/main/java/com/example/analysis/: AnalyzeOptions.java  Analyzer.java  FileOutputWriter.java  OutputWriter.java  Result.java  ResultCollector.java  WriterUtil.java
src/main/test/com/example/: AnalyzerTest.java  FileOutputWriterTest.java  InMemoryOutputWriter.java  PatternTests.java  WriterUtilTest.java
src/test/java/com/example/: AppTest.java
